; Turn off display_errors on a production system,
; But we can turn them on for now
display_errors=1
error_reporting=E_ALL

log_errors=On
error_log=/var/log/apache2/error.log

include_path=".:/srv/app:/usr/local/lib/php" ;telling php to go find files and where to look, this is default path, but we can add a new path